{
	"name": "jshint-server",
	"description": "The server part of the VSCode jshint extension",
	"version": "0.10.0",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-jshint.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-jshint/issues"
	},
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"lodash": "^4.17.15",
		"minimatch": "^3.0.4",
		"vscode-languageserver": "^5.0.3",
		"parse-gitignore": "^0.4.0",
		"htmlparser2": "^3.9.2"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.108"
	},
	"scripts": {}
}
